0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET / HTTP/1.1" 302 - http-bio-82-exec-1 84
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 87
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 64
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:22 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 3595
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:48 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:20:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:21:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:21:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /pages/main.html HTTP/1.1" 200 4598 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21658 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21658 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:53 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:54 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-10 648
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:54 +0800] "GET /menu/getmenu.do HTTP/1.1" 200 72 http-bio-82-exec-1 648
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 512
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:22:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:09 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-2 779
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:23:58 +0800] "GET / HTTP/1.1" 200 52 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 112
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:20 +0800] "GET /pages/main.html HTTP/1.1" 200 4598 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21658 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21658 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:20 +0800] "GET /menu/getmenu.do HTTP/1.1" 200 671 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:24 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:27 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:34 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21658 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1386 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1441 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Jun/2020:00:24:50 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-9 10
