# health

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/resources/: springmvc.xml
health_parent/health_backend/src/main/webapp/elementuidemo/: 01-container.html
health_parent/health_backend/src/main/webapp/pages/: checkitem.html  main.html  ordersetting.html  setmeal.html
health_parent/health_backend/src/main/webapp/template/: report_template_easypoi.xlsx
health_parent/health_common/: pom.xml
health_parent/health_common/src/test/java/: testDemo.java
health_parent/health_jobs/: pom.xml
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/webapp/pages/: orderSuccess.html  setmeal.html  setmeal_detail_27.html  setmeal_detail_28.html  setmeal_detail_33.html  setmeal_detail_34.html  setmeal_detail_36.html  setmeal_detail_41.html  setmeal_detail_48.html  setmeal_detail_50.html  setmeal_detail_51.html
health_parent/health_mobile/src/main/webapp/plugins/: healthmobile.js
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/java/com/itheima/dao/: CheckGroupDao.java  CheckItemDao.java  OrdersettingDao.java  SetmealDao.java  UserDao.java
health_parent/health_service_provider/src/main/java/com/itheima/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrdersettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_parent/health_service_provider/src/main/resources/com/itheima/dao/: UserDao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/ftl/: mobile_setmeal.ftl  mobile_setmeal_detail.ftl
(+29 files in other folders)
